<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class = "container-fluid">
      <div class ="row">
        <div class ="logo">logo</div>

      </div>
    </div>
        <main>
          <div class =></div>
        </main>
      </div>
      <div>
        <footer>

        </footer>
      </div>
    </div>
  </body>

</html>